/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
}

.header {
    text-align: left;
    padding: 20px;
    /* background-color: #e50914; */
    color: white;
    font-size: 10px;
}

.shows-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #222;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    font-size: 1.2em;
    margin: 10px 0 0;
}

/* Modal Styles */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    position: relative;
    background: #000;
    padding: 20px;
    border-radius: 10px;
}

.modal-content video {
    width: 600px;
    max-width: 90%;
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
}
